<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="ReBottle">

    <div>
        <lightning:tabset variant="vertical">
            <lightning:tab label="Home">
                <c:Home/>
            </lightning:tab>
            <lightning:tab label="Wallet">
                <c:Wallet/>
            </lightning:tab>
            <lightning:tab label="Rewards">
                <c:Rewards/>
            </lightning:tab>
        </lightning:tabset>
    </div>
</aura:component>
