<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="ReBottle">
    <aura:attribute name="schedColumns" type="List"/>
    <aura:attribute name="schedData" type="Object"/>
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    <div class="slds-m-left_medium slds-m-top_medium">
        <div class = "slds-box slds-container slds-m-bottom_small" style = "">
            Date: Oct 31, 2019<br/>
            Donator: Angelo Nero Martinez<br/>
            Address: General Roxas Ave, Cubao, Quezon City<br/>
        </div>
        <div class = "slds-box slds-container slds-m-bottom_small" style = "">
            Date: Oct 31, 2019<br/>
            Donator: Renz Jeremy Albandia<br/>
            Address: 41 Lantana St, Cubao, Quezon City<br/>
        </div>
        <div class = "slds-box slds-container slds-m-bottom_small" style = "">
            Date: Oct 31, 2019<br/>
            Donator: Zowee De Vera<br/>
            Address: New York Ave, Cubao, Quezon City<br/>
        </div>
        <div class = "slds-box slds-container slds-m-bottom_small" style = "">
            Date: Oct 31, 2019<br/>
            Donator: John Nicolo Cruz<br/>
            Address: Maryland, Cubao, Quezon City<br/>
        </div>
        <div class = "slds-box slds-container slds-m-bottom_small" style = "">
            Date: Oct 31, 2019<br/>
            Donator: Juan Dela Cruz<br/>
            Address: Judge Jimenez St, Quezon City<br/>
        </div>
    </div>
</aura:component>
